# --enable-python-langserv-plugin=yes/no
AC_ARG_ENABLE([python-langserv-plugin],
              [AS_HELP_STRING([--enable-python-langserv-plugin=@<:@yes/no@:>@],
                              [Build with support for Python Language Server integration.])],
              [enable_python_langserv_plugin=$enableval],
              [enable_python_langserv_plugin=yes])

# for if ENABLE_PYTHON_LANGSERV_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_PYTHON_LANGSERV_PLUGIN, test x$enable_python_langserv_plugin = xyes)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/python-langserv/Makefile])
